proto/ops.proto

syntax = "proto3";

package ops;

option go_package = "github.com/DavisRayM/integration-helper/proto";

message ListSupportedDeploymentsReq {}

message ListSupportedDeploymentsResp {
    repeated string deployment = 1;
}

message GetDeploymentStatusReq {
    string release = 1;
    string namespace = 2;
}

message GetDeploymentStatusResp {
    string status = 1;
    string firstDeployed = 2;
    string lastDeployed = 3;
    string statusDescription = 4;
}

service Ops {
    rpc ListSupportedDeployments(ListSupportedDeploymentsReq) returns (ListSupportedDeploymentsResp) {};
    rpc GetDeploymentStatus(GetDeploymentStatusReq) returns (GetDeploymentStatusResp) {};
}
